# DevelopTurkey-Backend

./: .gitignore  DevelopTurkey.sln
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  ICaptchaService.cs  ICommentService.cs  IEmailVerificationService.cs  IFeedbackService.cs  IInstitutionService.cs  ILogService.cs  INotificationService.cs  IProblemService.cs  IReportService.cs  ISolutionService.cs  ISolutionVoteService.cs  ISystemSettingsService.cs  ITopicService.cs  IUserService.cs  IUserWarningService.cs
Business/Concrete/: AdminManager.cs  CaptchaManager.cs  CommentManager.cs  EmailVerificationManager.cs  FeedbackManager.cs  InstitutionManager.cs  LogManager.cs  NotificationManager.cs  ProblemManager.cs  ReportManager.cs  SolutionManager.cs  SolutionVoteManager.cs  SystemSettingsManager.cs  TopicManager.cs  UserManager.cs  UserWarningManager.cs
Business/Constants/: Messages.cs
Business/ValidationRules/FluentValidation/: PasswordRuleExtensions.cs  ProblemValidator.cs  ResetPasswordValidator.cs  UserPasswordUpdateValidator.cs  UserRegisterValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/: ExceptionLogDetail.cs
Core/CrossCuttingConcerns/Monitoring/: ISystemMonitor.cs  SystemMonitorManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: City.cs  Gender.cs  IEntity.cs
Core/Entities/Concrete/: Notification.cs  User.cs
Core/Entities/Constants/: ConstantData.cs
Core/Utilities/Context/: IClientContext.cs
Core/Utilities/Helpers/Email/: EmailOptions.cs  IEmailHelper.cs  SmtpEmailHelper.cs
Core/Utilities/Helpers/FileHelper/: FileHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICommentDal.cs  IEmailVerificationDal.cs  IFeedbackDal.cs  IInstitutionDal.cs  ILogDal.cs  INotificationDal.cs  IProblemDal.cs  IProblemTopicDal.cs  IReportDal.cs  ISolutionDal.cs  ISolutionVoteDal.cs  ISystemSettingsDal.cs  ITopicDal.cs  IUserDal.cs  IUserWarningDal.cs
DataAccess/Concrete/EntityFramework/: DevelopTurkeyContext.cs  EfCommentDal.cs  EfEmailVerificationDal.cs  EfFeedbackDal.cs  EfInstitutionDal.cs  EfLogDal.cs  EfNotificationDal.cs  EfProblemDal.cs  EfProblemTopicDal.cs  EfReportDal.cs  EfSolutionDal.cs  EfSolutionVoteDal.cs  EfSystemSettingsDal.cs  EfTopicDal.cs  EfUserDal.cs  EfUserWarningDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Comment.cs  EmailVerification.cs  Feedback.cs  Institution.cs  Log.cs  Problem.cs  ProblemTopic.cs  Report.cs  Solution.cs  SolutionVote.cs  SystemSettings.cs  Topic.cs  User.cs  UserWarning.cs
Entities/DTOs/: AdminDashboardDto.cs  CheckExistsDto.cs  CommentDetailDto.cs  CommentUpdateDto.cs  DashboardAnalyticsDto.cs  FeedbackDetailDto.cs  FeedbackFilterDto.cs  ImpersonateDto.cs  InstitutionAddDto.cs  InstitutionUpdateDto.cs  IssueWarningDto.cs  LogFilterDto.cs  ProblemAddDto.cs  ProblemDetailDto.cs  ProblemFilterDto.cs  ProblemUpdateDto.cs  ReportAddDto.cs  SolutionDetailDto.cs  SolutionVoteAddDto.cs  SystemHealthDto.cs  TopicAddDto.cs  TopicDto.cs  TopicUpdateDto.cs  UserFilterDto.cs  VerifyEmailDto.cs
Entities/DTOs/User/: ResetPasswordDto.cs  UserDetailDto.cs  UserForLoginDto.cs  UserForPasswordUpdateDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserImageUpdateDto.cs  UserPublicProfileDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Context/: WebClientContext.cs
WebAPI/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  ConstantController.cs  FeedbackController.cs  InstitutionController.cs  NotificationController.cs  ProblemController.cs  ReportController.cs  SolutionController.cs  SolutionVoteController.cs  TopicController.cs  UserController.cs
WebAPI/Hubs/: NotificationHub.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs  MaintenanceMiddleware.cs  SystemMonitorMiddleware.cs
WebAPI/Properties/: launchSettings.json
